# Development environment with MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Jot@1701}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
