spring.application.name=userservice

# Active profile - change to 'dev' for MySQL or 'local' for H2
spring.profiles.active=dev

# OAuth2 Authorization Server Settings
spring.security.oauth2.authorizationserver.issuer=http://localhost:8444

# JWT Settings
jwt.expiration=3600000

# Logging
logging.level.org.springframework.security=debug
logging.level.org.springframework.security.oauth2=debug

# Common JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8444

# Session Management
session.concurrent.max=1
